# MyRestaurants

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/epicodus/myrestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Restaurant.java  RestaurantsActivity.java  YelpService.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml  restaurant_list_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/epicodus/myrestaurants/: RestaurantActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
